PORT=3032
username=chatAppOwner
password=4Wvge31WxfwTqlzE
mongoDb=mongodb+srv://chatAppOwner:4Wvge31WxfwTqlzE@chatapp.ba3ypoh.mongodb.net/test


GOOGLE_CLIENT_ID=44633505999-4io0blitej210r6jognpv25ik8s3hu8h.apps.googleusercontent.com

GOOGLE_SECRET_ID=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